PORT=4000
MONGO_URI = 'mongodb+srv://hunter:hunter42@cluster0.d3vwf.mongodb.net/voter-app?'
JWT_SECRET='hunter42.secret/'
CLOUDINARY_CLOUD_NAME='dofp4h727'
CLOUDINARY_API_KEY='515577639625364'
CLOUDINARY_API_SECRET='DtrWZlI4i_qdyFvBi4xprb3NA-k'